# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=get from convex dashboard

EXPO_PUBLIC_CONVEX_URL=get from convex dashboard

EXPO_PUBLIC_FIREBASE_API_KEY=apikey(from firebase)

EXPO_PUBLIC_OPENROUTER_API_KEY=apikey (from openrouter)
